# datev-sharp

./: DatevSharp.sln  README.md
Datev.DocumentTransfer/: Datev.DocumentTransfer.csproj  DocumentTransferExporter.cs
Datev.DocumentTransfer/Models/: BaseInvoice.cs  CustomerInvoice.cs  SupplierInvoice.cs
DatevSharp.CSV.Helper/: DatevCsvHeaders.cs  DatevCsvReader.cs  DatevCsvWriter.cs  DatevFormatAttribute.cs  DatevPositionAttribute.cs  DatevSharp.CSV.Helper.csproj
DatevSharp.CSV.Helper/Models/: DatevHeader.cs
DatevSharp.EXIF/: DatevSharp.EXIF.csproj
DatevSharp.EXIF/Models/: Buchung.cs  Buchungsstapel.cs  DatevHeader.cs  DatevHeaderCsvMap.cs  DebitorKreditor.cs  Formatkategorie.cs  HeaderFormatDefinition.cs
DatevSharp.EXIF/Services/: CsvExportService.cs  CsvImportService.cs  DatevHeaderBuilder.cs  DatevHeaderFactory.cs
DatevSharp.EXIF/Validation/: DatevHeaderValidator.cs  DebitorKreditorValidator.cs
DatevSharp.Tests/: BuchungTests.cs  BuchungsstapelRoundtripTests.cs  BuchungsstapelTests.cs  CsvExportServiceTests.cs  CsvHelperTests.cs  CsvImportServiceTests.cs  DatevCsvWriterTests.cs  DatevHeaderTests.cs  DatevHeaderValidatorTests.cs  DatevSharp.Tests.csproj  DebitorKreditorValidatorTests.cs  DebitorenRoundtripTests.cs  DocumentTransferValidatorTests.cs
DatevSharp.Tests/Data/: EXTF_Buchungsstapel.csv  EXTF_DebKred_Stamm.csv  EXTF_Div-Adressen.csv  EXTF_Header.csv  EXTF_Naturalstapel.csv  EXTF_Sachkontobeschriftungen.csv  EXTF_Wiederkehrende-Buchungen.csv  EXTF_Zahlungsbedingungen.csv
